Yodaz/View/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Yodaz.View.QuizPage"
    xmlns:vm="clr-namespace:Yodaz.ViewModel;assembly=Yodaz"
    Title="QuizPage">
    <ContentPage.BindingContext>
        <vm:QuizViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="6"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="20,6,20,6"/>
                <Setter Property="BackgroundColor" Value="#3EB4BF"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <StackLayout  HorizontalOptions="Center">  
            
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="{Binding Result}" HorizontalTextAlignment="End" FontSize="40" Margin="10" TextColor="#5c5f5f"></Label>
            <Label HorizontalTextAlignment="Center" Text="{Binding Question}" FontSize="30" HorizontalOptions="Center" Margin="10, 30, 10, 10 " TextColor="#5c5f5f"/>
         </StackLayout>
            
         <StackLayout VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 50" >
                    <Button Text="TRUE" Style="{StaticResource button}" Command="{Binding AnswerCommand}" CommandParameter="true"/>
                    <Button Text="FALSE" Style="{StaticResource button}" Command="{Binding AnswerCommand}" CommandParameter="false"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Text="Score: " FontSize="40" TextColor="#5c5f5f"/> 
                    <Label Text="{Binding Score}" FontSize="40" TextColor="#5c5f5f"/> 
                </StackLayout>    
         </StackLayout>   
            
                  
       </StackLayout> 
    </ContentPage.Content>
</ContentPage>