Yodaz/View/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:Yodaz.ViewModel;assembly=Yodaz"
    xmlns:behaviors="clr-namespace:Yodaz.Behaviors"
    x:Class="Yodaz.View.StartPage">
    <ContentPage.BindingContext>
        <vm:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="6"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BackgroundColor" Value="#3EB4Bf"/>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="0,60,0,0">
           <Label Text="Welcome to Yodaz trivia quiz" FontSize="30" Margin="10" TextColor="#5c5f5f"></Label>
           <Entry Placeholder="Enter number of questions" Text="{Binding Number}" Style="{StaticResource entry}">
                <Entry.Behaviors>
                    <behaviors:NumberValidationBehavior/>
                    <behaviors:MaxLengthValidationBehavior MaxLength="2"/>
                </Entry.Behaviors>
            </Entry>
           <Button Text="Start quiz" Style="{StaticResource button}" Command="{Binding StartCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
